<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="utf-8">  
  <title>change demo</title>  
  <style>  
  div {  
    color: rgb(98, 188, 195);  
  }  
  </style>  
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
</head>  
<body>  
 <select name="Employees" multiple="multiple">  
  <option>Uthappa</option>  
  <option selected="selected">Kattapa</option>  
  <option>Veerappa</option>  
  <option selected="selected">Bahubali</option>  
  <option>Bhallal Dev</option>  
  <option>Awantika</option>  
</select>  
<div></div>  
 <script>  
$( "select" )  
  .change(function () {  
    var str = "";  
    $( "select option:selected" ).each(function() {  
      str += $( this ).text() + " ";  
    });  
    $( "div" ).text( str );  
  })  
  .change();  
</script>  
 </body>  
</html>  

 
