<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("p").mouseenter(function(){  
        $("p").css("background-color", "lightpink");  
    });  
    $("p").mouseleave(function(){  
        $("p").css("background-color", "red");  
    });  
});  
</script>  
</head>  
<body>  
<p>Move your mouse cursor over this statement.</p>  
</body>  
</html>  
    